# My-Books

./: Program.cs  appsettings.json  my-books1.csproj  my-books1.sln
Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
CustomException/: PublisherNameException.cs
Data/: AppDbContext.cs  AuthorVM.cs  AuthorsServices.cs  BookVM.cs  BooksService.cs  ErrorVM.cs  PublisherVM.cs  PublishersService.cs
Logs/: log20230131.txt  log20230202.txt  logs20230131.txt
Migrations/: 20230126163739_Migration1.Designer.cs  20230126163739_Migration1.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
Properties/: launchSettings.json
